# Treepat

./: .gitattributes  .gitignore  README.md  pom.xml  settings.xml  test.tef  test.tp
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml  release.yml
src/it/kotlin/: GivenTargetTreeThenBuildImpTargetTreeKtTest.kt  GivenTreepatExpressionAndTreeThenFindMatchesKtTest.kt  GivenTreepatExpressionAndTreeThenFindMatchesLargeKtTest.kt  GivenTreepatExpressionBuildASTNodeTreeKtTest.kt  utils.kt
src/it/resources/ast/child/: 2.in
src/it/resources/ast/depth_closure/: 1.in  2.in
src/it/resources/ast/dot/: 2.msg  3.msg
src/it/resources/ast/large_no_stable/: 2.in  2.msg  3.msg  5.in  6.in  6.msg
src/it/resources/ast/large_no_stable_mix/: 1.in  3.in  4.in
src/it/resources/ast/large_no_stable_only_child/: 3.in  4.in  4.msg
src/it/resources/ast/large_stable/: 10.in  2.in  4.in  6.msg  7.in  9.in  9.msg
src/it/resources/ast/sibling/: 3.msg  4.msg
src/it/resources/expressions_trees_matches/breadth_closure/: 1.tef  2.out  2.tef  3.msg  3.out  3.tef  3.tp  4.msg  4.tef  5.msg  5.out  5.tef  5.tp  6.msg  6.out  6.tef  7.msg  7.out  7.tef  7.tp  8.msg  8.out  8.tef
src/it/resources/expressions_trees_matches/child/: 2.msg  3.out  3.tef
src/it/resources/expressions_trees_matches/depth_closure/: 1.msg  1.out  1.tef  1.tp  2.msg  2.out  2.tef  2.tp  3.msg  3.out  3.tef  3.tp  4.msg  4.out  4.tef  4.tp  5.msg  5.out  5.tef  5.tp  6.msg  6.out  6.tef  6.tp  7.msg  7.out  7.tef  7.tp
src/it/resources/expressions_trees_matches/dot/: 1.out  2.msg  2.out  3.out
src/it/resources/expressions_trees_matches/large/: 1.tp  10.tp  11.out  11.tp  12.out  12.tef  12.tp  13.out  13.tef  13.tp  2.out  2.tef  2.tp  3.tef  4.out  4.tp  5.msg  5.tp  6.msg  6.out  6.tef  7.out  8.out  8.tp
src/it/resources/expressions_trees_matches/mix/: 1.out  2.out  3.msg  3.tef  3.tp  4.msg  4.out  4.tef  4.tp  5.msg  5.out  5.tef  5.tp
src/it/resources/expressions_trees_matches/sibling/: 3.msg  4.tef  4.tp
src/it/resources/expressions_trees_matches/union/: 1.msg  1.tef  2.msg  2.out
src/it/resources/target_trees/large_no_stable/: 2.in  3.in  4.in  5.in
src/it/resources/target_trees/large_stable/: 5.in  5.msg  6.in  8.msg
src/it/resources/target_trees/mix/: 1.in  2.in
src/main/java/: Main.java  Main.kt
src/main/java/antlr/: Treepat.g4  TreepatVisitorImplementation.java  TreepatVisitorImplementation.kt  TreepatVisitorImplementationFunctions.kt
src/main/java/antlr/TreeFormatParser/: TreeFormat.g4
src/main/java/antlr/TreepatParser/: TreepatVisitorImplementation.kt
src/main/java/antlr/generate/: Treepat.interp  Treepat.tokens  TreepatBaseListener.java  TreepatBaseVisitor.java  TreepatLexer.interp  TreepatLexer.java  TreepatLexer.tokens  TreepatListener.java  TreepatParser.java  TreepatVisitor.java
src/main/java/antlr/treeFormatParser/: TreeFormat.g4  TreeFormatVisitorImplementation.kt
src/main/java/antlr/tree_format/: TreeFormat.g4  TreeFormatVisitorImplementation.kt
src/main/java/antlr/treepat/: Treepat.g4  TreepatVisitorImplementation.kt
src/main/java/antlr/treepatParser/: TreepatVisitorImplementation.kt
src/main/java/ast/: ASTNode.java  ASTNode.kt  ASTNodeFactory.kt  ASTNodes.kt  Child.java  Child.kt  Node.java  Node.kt  Sibling.java  Sibling.kt
src/main/java/functions/: BreadthClosureFunction.kt  CheckFunction.kt  ChildFunction.kt  Constants.kt  DotFunction.kt  NodeFunction.kt  SiblingFunction.kt  TreepatFunction.kt  UnionFunction.kt  VisitorFunction.kt
src/main/java/operators/: BreadthClosureFunction.kt  ChildFunction.kt  SiblingFunction.kt
src/main/java/tree/: ImpTargetTreeNode.java  ImpTargetTreeNode.kt  ImpTargetTreeNodeComparator.kt  TargetTreeNode.java  TargetTreeNode.kt  TargetTreeNodeComparator.kt
src/main/kotlin/: Main.kt
src/main/kotlin/antlr/tree_format/: TreeFormatVisitorImplementation.kt
src/main/kotlin/antlr/treepat/: Treepat.g4  TreepatVisitorImplementation.kt
src/main/kotlin/ast/: ASTNodeFactory.kt  ASTNodes.kt
src/main/kotlin/expression/: TreepatExpression.kt
src/main/kotlin/expression/operators/: CheckFunction.kt  ChildFunction.kt  DepthClosureFunction.kt  DepthTermFunction.kt  DotFunction.kt  NodeFunction.kt  SiblingFunction.kt  TreepatFunction.kt  UnionFunction.kt  VisitorFunction.kt  VisitorFunctionResponse.kt
src/main/kotlin/grammars/ast/: ASTNodeFactory.kt
src/main/kotlin/operators/: BreadthClosureFunction.kt  CheckFunction.kt  ChildFunction.kt  DepthClosureFunction.kt  DepthTermFunction.kt  DotFunction.kt  NodeFunction.kt  SiblingFunction.kt  TreepatFunction.kt  UnionFunction.kt  VisitorFunction.kt  VisitorFunctionResponse.kt
src/main/kotlin/target_tree/: DefaultTargetTree.kt  ImpTargetTreeNode.kt  TargetTree.kt  TargetTreeNode.kt
src/main/kotlin/target_tree/default_tree/: DefaultTargetTreeNode.kt
src/test/java/: utils.kt
src/test/java/ast/: ASTNodesKtTest.kt
src/test/java/ast/breadth_closure/: 2.msg
src/test/java/ast/child/: 1.in  1.msg  3.msg
src/test/java/ast/dot/: 1.msg  2.in  3.in
src/test/java/ast/large/: 3.in  4.msg  5.msg
src/test/java/ast/large_no_stable/: 1.in  1.msg  4.in
src/test/java/ast/large_no_stable_mix/: 2.in  3.msg
src/test/java/ast/large_no_stable_only_child/: 1.in
src/test/java/e2e/: E2EKtTest.kt
src/test/java/functions/: BreadthClosureFunctionKtTest.kt  CheckFunctionKtTest.kt  ChildFunctionKtTest.kt  MockValues.kt  NodeFunctionKtTest.kt  SiblingFunctionKtTest.kt  UnionFunctionKtTest.kt
src/test/java/tree/: ImpTargetTreeNodeTest.kt
src/test/kotlin/: MockValues.kt
src/test/kotlin/ast/: ASTNodeFactoryKtTest.kt  ASTNodesKtTest.kt
src/test/kotlin/e2e/: E2EKtTest.kt
src/test/kotlin/operators/: BreadthClosureFunctionKtTest.kt  ChildFunctionKtTest.kt  DepthClosureFunctionKtTest.kt  DepthTermFunctionKtTest.kt  DotFunctionKtTest.kt  NodeFunctionKtTest.kt  SiblingFunctionKtTest.kt  TreepatFunctionKtTest.kt  UnionFunctionKtTest.kt  VisitorFunctionKtTest.kt
src/test/kotlin/tree/: ImpTargetTreeNodeKtTest.kt  ImpTargetTreeNodeTest.kt
(+333 files in other folders)
