WFO:0
    LTP:1
        WVU:2
            GXY:3
            QKR:4
    EFD:5
        UJR:6
        YNV:7
        PHU:8
        MXE:9
            VRO:10
        EUR:11
            EST:12
            QCR:13
            LUM:14
            SAO:15
                TKN:16
        HEM:17
        TEH:18
            MJZ:19
            BMP:20
            RHZ:21
            WON:22
            MDL:23
            BKP:24
                HUN:25
                JEZ:26
                MBQ:27
                    JZL:28
            DQZ:29
    LBG:30
    LNJ:31
        UKO:32
        DRF:33
            WHS:34
        LPI:35
    KNG:36
        OEI:37
    TPD:38
    ENP:39
        SXS:40
            SJA:41
    ZDI:42
        JHN:43
        RJP:44
    NCC:45
    ZUS:46
    RCA:47
        VVA:48
            JGE:49