M:0
    K:1
        E:2
        Z:3
            D:4
            L:5
            G:6
            L:7
            Y:8
            R:9
        C:10
            H:11
            G:12
                Y:13
                    F:14
                E:15
                    O:16
                F:17
                    L:18
                    G:19
        B:20
            N:21
        H:22
        N:23
            L:24
        V:25
            A:26
            L:27
            K:28
                K:29
                C:30
            J:31
            R:32
        X:33
    E:34
        L:35
            N:36
            P:37
            C:38
            V:39
            Q:40
                N:41
                    E:42
                D:43
        O:44
            M:45
            Y:46
                M:47
        U:48
        I:49