token literal names:
null
':'
null
null
null
null

token symbolic names:
null
COLON
STRING
MARKLESS_STRING
NEWLINE
WS

rule names:
COLON
STRING
MARKLESS_STRING
NEWLINE
WS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 5, 5, 42, 10, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 6, 3, 6, 3, 7, 6, 7, 56, 10, 7, 13, 7, 14, 7, 57, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 3, 2, 5, 3, 2, 36, 36, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 16, 7, 60, 2, 2, 16, 4, 3, 2, 2, 2, 17, 21, 7, 36, 2, 2, 18, 20, 10, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 36, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 6, 5, 2, 2, 32, 44, 5, 13, 7, 2, 33, 35, 7, 15, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 7, 12, 2, 2, 37, 39, 4, 14, 15, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 5, 13, 7, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 5, 2, 2, 46, 10, 3, 2, 2, 2, 47, 49, 5, 13, 7, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 6, 3, 2, 53, 12, 3, 2, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 14, 3, 2, 2, 2, 11, 2, 21, 29, 34, 38, 41, 43, 50, 57, 4, 3, 5, 2, 8, 2, 2]