token literal names:
null
'|'
'('
')'
'#'
'@'
'*'
null
null
null

token symbolic names:
null
OR_SIGN
PAR_OPEN
PAR_CLOSE
NUMBER_SIGN
AT_SIGN
ASTERISK
ID
NEWLINE
WS

rule names:
OR_SIGN
PAR_OPEN
PAR_CLOSE
NUMBER_SIGN
AT_SIGN
ASTERISK
ID
NEWLINE
WS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 38, 10, 8, 12, 8, 14, 8, 41, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 46, 10, 9, 3, 9, 3, 9, 5, 9, 50, 10, 9, 3, 9, 5, 9, 53, 10, 9, 5, 9, 55, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 10, 3, 10, 3, 11, 6, 11, 67, 10, 11, 13, 11, 14, 11, 68, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 24, 7, 126, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 37, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 66, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 14, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 6, 9, 2, 2, 43, 55, 5, 21, 11, 2, 44, 46, 7, 15, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 7, 12, 2, 2, 48, 50, 4, 14, 15, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 21, 11, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 9, 2, 2, 57, 18, 3, 2, 2, 2, 58, 60, 5, 21, 11, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 3, 2, 64, 20, 3, 2, 2, 2, 65, 67, 9, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 22, 3, 2, 2, 2, 10, 2, 39, 45, 49, 52, 54, 61, 68, 4, 3, 9, 2, 8, 2, 2]