A:0
    T:1
    Y:2
        J:3
            K:4
            U:5
            C:6
            H:7
            I:8
                P:9
                    W:10
                P:11
            P:12
                X:13
            Q:14
            R:15
                N:16
                X:17
                X:18
                D:19
            U:20
            K:21
                T:22
                C:23
                A:24
                N:25
                    N:26
                    V:27
                        P:28
            I:29