CSH:0
    HCR:1
    FJH:2
    JTT:3
    TWD:4
    OUR:5
    JMA:6
    PVE:7
        VGR:8
    ZIU:9
        WWI:10
        TWJ:11
        QUT:12
            WGY:13
            PEW:14
        VST:15
        PPE:16
            GBR:17
            CAE:18
                NLK:19
            YEI:20
                QGA:21
                    PBL:22
                    JRB:23
                        ZZG:24
                        SRL:25
            DKI:26
            HXR:27
            RXA:28
            LHG:29
                AIF:30
            GPM:31
                VIT:32
            JAQ:33
            XLM:34
                ZRQ:35
                BDS:36
    VLD:37
        DFB:38
        AZW:39
            HLD:40
        UUA:41
        QGW:42
        ZNX:43
        LDX:44
        IRM:45
        CCF:46
            MVT:47
        UWM:48
        DHW:49
            EYP:50
            ZRA:51
        AJE:52
            CWW:53
            WOG:54
                ZXS:55
                ZMX:56
    JHE:57
        VVN:58
    TVW:59
        TTA:60
    JFM:61
    TNN:62
    UTS:63
    GSL:64
        VPA:65
        ZWE:66
        SSE:67
        YWT:68
        XCP:69
        JST:70
        MNP:71
        LBA:72
            TBT:73
            KAS:74
            OXC:75
                IXY:76
            XIR:77
            LQB:78
            OEM:79
        RYX:80
            XUD:81
        RSK:82
        FHK:83
        PVQ:84
        QJH:85
            KJY:86
            IBR:87
            ODW:88
    BXS:89
        RQS:90
    KCB:91
        HET:92
            DIX:93
        DCJ:94
            KGP:95
            FPP:96
                MRC:97
            OWY:98
            KIE:99