token literal names:
null
null
'|'
'('
')'
'#'
'@'
'*'
null
null

token symbolic names:
null
NEWLINE
OR_SIGN
PAR_OPEN
PAR_CLOSE
NUMBER_SIGN
AT_SIGN
ASTERISK
ID
WS

rule names:
NEWLINE
OR_SIGN
PAR_OPEN
PAR_CLOSE
NUMBER_SIGN
AT_SIGN
ASTERISK
ID
WS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 5, 2, 34, 10, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 10, 3, 10, 3, 11, 6, 11, 67, 10, 11, 13, 11, 14, 11, 68, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 24, 6, 2, 2, 2, 24, 36, 5, 21, 11, 2, 25, 27, 7, 15, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 7, 12, 2, 2, 29, 31, 4, 14, 15, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 21, 11, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 2, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 126, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 37, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 66, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 16, 3, 2, 2, 2, 51, 55, 9, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 18, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 21, 11, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 3, 2, 64, 20, 3, 2, 2, 2, 65, 67, 9, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 22, 3, 2, 2, 2, 10, 2, 26, 30, 33, 35, 55, 61, 68, 4, 3, 2, 2, 8, 2, 2]